In [12]:
import pandas as pd
from sqlalchemy import create_engine

In [13]:
#load in the files
file_to_load = "../Data_Main/effective_tax_rate_2021.csv"
tax_rate = pd.read_csv(file_to_load)

In [14]:
#confirm file has been converted to dataframe
tax_rate.head()

,Overall Rank (1=Lowest),State,Effective Total State & Local Tax Rates on Median U.S. Household*,Annual State & Local Taxes on Median U.S. Household*,% Difference Between State & U.S. Avg.**,Annual State & Local Taxes on Median State Household***,Adjusted Overall Rank (based on Cost of Living Index)
0,1,Alaska,5.84%,"$3,694",-45.90%,"$4,585",3
1,2,Delaware,6.25%,"$3,949",-42.17%,"$4,366",1
2,3,Montana,7.11%,"$4,494",-34.19%,"$4,301",2
3,4,Nevada,7.94%,"$5,017",-26.53%,"$5,180",10
4,5,Wyoming,8.05%,"$5,086",-25.51%,"$5,178",8

In [15]:
#check datatypes are in line with import to sql desired outcomes
tax_rate.dtypes

Overall Rank (1=Lowest)                                                int64
State                                                                 object
Effective Total State & Local Tax Rates on Median U.S. Household*     object
Annual State & Local Taxes on Median U.S. Household*                  object
% Difference Between State & U.S. Avg.**                              object
Annual State & Local Taxes on Median State Household***               object
Adjusted Overall Rank (based on Cost of Living Index)                  int64
dtype: object

In [16]:
# United States of America Python Dictionary to translate States,
# Districts & Territories to Two-Letter codes and vice versa.
#
# https://gist.github.com/rogerallen/1583593
#
# Dedicated to the public domain.  To the extent possible under law,
# Roger Allen has waived all copyright and related or neighboring
# rights to this code.

us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [17]:
#Utilize the map function to add a state abbreviation column to the dataframe to match with the style of our working tables
#in SQL. Using the str.lower function to change the strings to lowercase.

tax_rate['abbrev'] = tax_rate['State'].map(us_state_abbrev)
tax_rate['abbrev'] = tax_rate['abbrev'].astype(str).str.lower()
tax_rate['State'] = tax_rate['State'].str.lower()

tax_rate.head()

,Overall Rank (1=Lowest),State,Effective Total State & Local Tax Rates on Median U.S. Household*,Annual State & Local Taxes on Median U.S. Household*,% Difference Between State & U.S. Avg.**,Annual State & Local Taxes on Median State Household***,Adjusted Overall Rank (based on Cost of Living Index),abbrev
0,1,alaska,5.84%,"$3,694",-45.90%,"$4,585",3,ak
1,2,delaware,6.25%,"$3,949",-42.17%,"$4,366",1,de
2,3,montana,7.11%,"$4,494",-34.19%,"$4,301",2,mt
3,4,nevada,7.94%,"$5,017",-26.53%,"$5,180",10,nv
4,5,wyoming,8.05%,"$5,086",-25.51%,"$5,178",8,wy

In [18]:
#Confirm dtypes post transformation
tax_rate.dtypes

Overall Rank (1=Lowest)                                                int64
State                                                                 object
Effective Total State & Local Tax Rates on Median U.S. Household*     object
Annual State & Local Taxes on Median U.S. Household*                  object
% Difference Between State & U.S. Avg.**                              object
Annual State & Local Taxes on Median State Household***               object
Adjusted Overall Rank (based on Cost of Living Index)                  int64
abbrev                                                                object
dtype: object

In [19]:
#Create the database engine

#from config import db_password
db_password = 'N04E06y!)'

db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Final_Project"

engine = create_engine(db_string)

In [20]:
#Import the Tax Data to SQL
tax_rate.to_sql(name='tax_rates', con=engine, if_exists='replace')

# Cost of Living Index (Cleaning and Import to SQL)

In [24]:
#import the file into pandas df
file_to_load = "advisorsmith_cost_of_living_index.csv"
col_index = pd.read_csv(file_to_load)
col_index.head()

         City State  Cost of Living Index
0     Abilene    TX                  89.1
1      Adrian    MI                  90.5
2       Akron    OH                  89.4
3  Alamogordo    NM                  85.8
4      Albany    GA                  87.3

In [25]:
#check for null values
col_index.isnull().sum()

City                    0
State                   0
Cost of Living Index    0
dtype: int64

In [26]:
#check column data types
col_index.dtypes

City                     object
State                    object
Cost of Living Index    float64
dtype: object

In [27]:
#Check the dataframe length
print(len(col_index["City"]))

510

In [47]:
#Change strings to lowercase only
col_index["City"] = col_index["City"].str.lower()
col_index["State"] = col_index["State"].str.lower()

In [51]:
#Check for potential duplicates. Note that there are 510 rows and 471 unique city names but some cities have the 
#same name in different states.

col_index["city_state"] = col_index["City"] + "_" +col_index["State"]

m = col_index.nunique(axis=0)

print("No.of.unique values in each column :\n",
      m)

No.of.unique values in each column :
 City                    471
State                    51
Cost of Living Index    253
city_state              510
dtype: int64

In [52]:
col_index.head()

         City State  Cost of Living Index     city_state
0     abilene    tx                  89.1     abilene_tx
1      adrian    mi                  90.5      adrian_mi
2       akron    oh                  89.4       akron_oh
3  alamogordo    nm                  85.8  alamogordo_nm
4      albany    ga                  87.3      albany_ga

In [53]:
#Import the Cost of Living Data to SQL
col_index.to_sql(name='col_index', con=engine)

# Happiest Cities (Cleaning and Import to SQL)

In [58]:
#Import the Happiest_Cities excel file using read_excel
file = "happiest_cities.xlsx"
h_cities = pd.read_excel(file)
h_cities.head()

,Overall Rank,City,Total Score,Emotional & Physical Well-Being,Income & Employment,Community & Environment
0,1,"Fremont, CA",73.66,1,46,5
1,2,"Bismarck, ND",71.59,5,5,23
2,3,"Fargo, ND",70.94,9,3,17
3,4,"Madison, WI",70.14,13,6,14
4,5,"San Jose, CA",69.47,2,21,75

In [59]:
#Split the City column into City Name and State columns
city_split = h_cities["City"].str.split(", ",n=1, expand=True)
city_split

             0   1
0      Fremont  CA
1     Bismarck  ND
2        Fargo  ND
3      Madison  WI
4     San Jose  CA
..         ...  ..
177     Toledo  OH
178    Memphis  TN
179    Augusta  GA
180  Cleveland  OH
181    Detroit  MI

[182 rows x 2 columns]

In [60]:
#Add the new columns back to the original dataframe and drop the original city column
h_cities["City_Name"] = city_split[0]
h_cities["State"] = city_split[1]
h_cities = h_cities.drop(["City"], axis=1)

#Create a city_state column to match the Cost of Living Index formats
h_cities["city_state"] = h_cities["City_Name"] + "_" + h_cities["State"]
h_cities.head()

,Overall Rank,Total Score,Emotional & Physical Well-Being,Income & Employment,Community & Environment,City_Name,State,city_state
0,1,73.66,1,46,5,Fremont,CA,Fremont_CA
1,2,71.59,5,5,23,Bismarck,ND,Bismarck_ND
2,3,70.94,9,3,17,Fargo,ND,Fargo_ND
3,4,70.14,13,6,14,Madison,WI,Madison_WI
4,5,69.47,2,21,75,San Jose,CA,San Jose_CA

In [61]:
#Transform the strings to lowercase
h_cities["City_Name"] = h_cities["City_Name"].str.lower()
h_cities["State"] = h_cities["State"].str.lower()
h_cities["city_state"] = h_cities["city_state"].str.lower()

In [64]:
#Check for duplicates based on the city_state column
cities = h_cities["city_state"].nunique()
df_length = len(h_cities["city_state"])

print(f'The number of unique cities is {cities} and there are {df_length} rows in the dataframe.')

The number of unique cities is 182 and there are 182 rows in the dataframe.

In [65]:
#Check dtypes
h_cities.dtypes

Overall Rank                          int64
Total Score                         float64
Emotional & Physical Well-Being       int64
Income & Employment                   int64
Community & Environment               int64
City_Name                            object
State                                object
city_state                           object
dtype: object

In [66]:
#Import as SQL Table to our Dataframe
h_cities.to_sql(name='happiest_cities', con=engine)